body {
  font: 16px 'SF UI Text', sans-serif;
  background-color: #3d7df7;
  color: #fff;
  > * {
    padding: 0 16px;
  }
}

body:before{
    display: block;
    content: " ";
    height:20px;
    top: 0;
    background: #3d7df7;
    position:-webkit-sticky;
    position:sticky;
}

a {
  text-decoration: none;
  color: #fff;
}

.title {
  font-weight: bolder;
  text-align: center;
  margin: 16px 0;
}

.list {
  line-height: 24px;
  &:focus {
    outline: none;
  }
}

.share {
  position: fixed;
  bottom: 16px;
  right: 16px;
  padding: 0;
  opacity: 0.5;
}

.save {
  position: fixed;
  bottom: 16px;
  left: 16px;
  padding: 0;
  opacity: 0.5;
}
